<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hotel Detail View Controller-->
        <scene sceneID="dUp-Q7-in3">
            <objects>
                <viewController storyboardIdentifier="HotelDetail" id="DZv-cN-usB" customClass="HotelDetailViewController" customModule="HotelIkitai" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iia-Oa-2DK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-Gx-nEq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWO-kS-pWG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wakamizu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-49-nTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="258" id="WPA-Bz-A0U"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-no-GfS">
                                                <rect key="frame" x="14" y="271" width="19" height="19"/>
                                                <color key="tintColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="07N-Tn-4bj"/>
                                                    <constraint firstAttribute="height" constant="19" id="cWS-eA-jOY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都武蔵野市御殿山１丁目３−３" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-YB-97L">
                                                <rect key="frame" x="45" y="272.5" width="207.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="SKx-VD-Pry">
                                                <rect key="frame" x="14" y="299" width="19" height="19"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="F8j-S0-Xm5"/>
                                                    <constraint firstAttribute="height" constant="19" id="RyS-2a-QlP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉祥寺駅 徒歩8分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbZ-3D-jgL">
                                                <rect key="frame" x="45" y="300.5" width="105" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-5X-anu">
                                                <rect key="frame" x="14" y="331" width="400" height="0.5"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="pma-G0-P8u"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed" translatesAutoresizingMaskIntoConstraints="NO" id="Hlq-Fg-c74">
                                                <rect key="frame" x="14" y="339" width="19" height="19"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="9cn-kB-dQN"/>
                                                    <constraint firstAttribute="height" constant="19" id="KlA-Gz-wWj"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-2P-NGX">
                                                <rect key="frame" x="45" y="342.5" width="31" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJr-v9-9db">
                                                <rect key="frame" x="14" y="372" width="400" height="0.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="Dkj-4A-mvu"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rest" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-sW-ISd">
                                                <rect key="frame" x="14" y="385" width="19" height="19"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="VB0-Ug-43A"/>
                                                    <constraint firstAttribute="height" constant="19" id="Wzh-ds-H2v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBm-xT-dIJ">
                                                <rect key="frame" x="45" y="407" width="230" height="109"/>
                                                <string key="text">【全日】
5:00～翌 4:59  1時間 ¥2000 均一
5:00～翌 4:49  1時間30分 ¥2500 均一
5:00～翌 4:59  2時間 ¥3400 均一
5:00～翌 4:59  3時間 ¥4400 均一
【全日】
5:00～14:00  9時間 ¥5900 ～¥6900</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWZ-3c-nL6">
                                                <rect key="frame" x="14" y="529" width="400" height="0.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="vcB-zO-y3n"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩・フリータイム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Y-Yh-9qp">
                                                <rect key="frame" x="45" y="386.5" width="119.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stay" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-Wa-qBA">
                                                <rect key="frame" x="14" y="543" width="19" height="19"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="4h0-mo-DX1"/>
                                                    <constraint firstAttribute="height" constant="19" id="9mk-H6-rHr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宿泊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-Bh-aB7">
                                                <rect key="frame" x="45" y="544.5" width="27" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imO-pH-vZ2">
                                                <rect key="frame" x="45" y="565" width="249" height="62.5"/>
                                                <string key="text">【日～木・祝】
18:00～翌 14:00  20時間 ¥5500 ～¥7500
【金・土・祝前】
21:00～翌 10:00  13時間 ¥7800 ～¥9800</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-I7-gol">
                                                <rect key="frame" x="14" y="641" width="400" height="0.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="KpE-iZ-arQ"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" translatesAutoresizingMaskIntoConstraints="NO" id="zRK-BM-qFA">
                                                <rect key="frame" x="14" y="655" width="19" height="19"/>
                                                <color key="tintColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="19" id="icd-EI-6tB"/>
                                                    <constraint firstAttribute="height" constant="19" id="rR6-55-sZ5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://h-herme.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QZ-3L-t61">
                                                <rect key="frame" x="45" y="656.5" width="123.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-w9-QpY">
                                                <rect key="frame" x="14" y="687" width="400" height="0.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="hjU-wr-vkk"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callNumber" translatesAutoresizingMaskIntoConstraints="NO" id="edw-xp-2rH">
                                                <rect key="frame" x="14" y="701" width="19" height="19"/>
                                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="8hh-v7-UdO"/>
                                                    <constraint firstAttribute="width" constant="19" id="niv-qr-0VT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-5784-3122" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-fo-jgW">
                                                <rect key="frame" x="45" y="702.5" width="91" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-7E-HM7">
                                                <rect key="frame" x="14" y="733" width="400" height="0.5"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="E6l-ta-olr"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mij-Hu-Mwi">
                                                <rect key="frame" x="0.0" y="734" width="414" height="162"/>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XX2-rE-OUd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5300〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-DV-xTZ">
                                                <rect key="frame" x="57" y="198" width="67" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVx-sw-AZM">
                                                <rect key="frame" x="40" y="229" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="休憩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmC-JO-cgu">
                                                <rect key="frame" x="14" y="167" width="33" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旅荘 和歌水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kte-I2-drc">
                                                <rect key="frame" x="14" y="132" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宿泊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFd-W8-feY">
                                                <rect key="frame" x="14" y="198" width="33" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥3300〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-7b-chv">
                                                <rect key="frame" x="57" y="167" width="67" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-b5-2UU">
                                                <rect key="frame" x="14" y="229" width="18" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="dCT-cI-DrU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FVx-sw-AZM" firstAttribute="centerX" secondItem="xlK-2P-NGX" secondAttribute="centerX" id="0PE-tQ-aWc"/>
                                            <constraint firstItem="jJr-v9-9db" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="0rY-C1-qSK"/>
                                            <constraint firstItem="bmC-JO-cgu" firstAttribute="baseline" secondItem="dei-7b-chv" secondAttribute="baseline" id="2CN-2F-mNi"/>
                                            <constraint firstItem="1Eg-Wa-qBA" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="3jw-tb-7pe"/>
                                            <constraint firstAttribute="trailing" secondItem="MWZ-3c-nL6" secondAttribute="trailing" id="46e-Xm-riB"/>
                                            <constraint firstItem="dei-7b-chv" firstAttribute="leading" secondItem="bmC-JO-cgu" secondAttribute="trailing" constant="10" id="5Cy-zp-EvN"/>
                                            <constraint firstItem="jHT-49-nTJ" firstAttribute="top" secondItem="SWO-kS-pWG" secondAttribute="top" id="5OY-yU-Gde"/>
                                            <constraint firstItem="SKx-VD-Pry" firstAttribute="top" secondItem="xeg-no-GfS" secondAttribute="bottom" constant="9" id="7hh-BS-DzE"/>
                                            <constraint firstItem="ySI-b5-2UU" firstAttribute="leading" secondItem="xeg-no-GfS" secondAttribute="leading" id="7n7-1u-AbL"/>
                                            <constraint firstItem="zRK-BM-qFA" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="88O-o7-ht1"/>
                                            <constraint firstItem="imO-pH-vZ2" firstAttribute="leading" secondItem="WBm-xT-dIJ" secondAttribute="leading" id="8NB-Uh-Ofk"/>
                                            <constraint firstItem="xlK-2P-NGX" firstAttribute="leading" secondItem="Hlq-Fg-c74" secondAttribute="trailing" constant="12" id="CnD-Qo-pGL"/>
                                            <constraint firstAttribute="trailing" secondItem="Kte-I2-drc" secondAttribute="trailing" constant="96" id="D7Z-r5-mc3"/>
                                            <constraint firstAttribute="trailing" secondItem="XLz-I7-gol" secondAttribute="trailing" id="DOD-LB-Pgk"/>
                                            <constraint firstItem="ySI-b5-2UU" firstAttribute="top" secondItem="FVx-sw-AZM" secondAttribute="top" id="DhQ-5j-TGJ"/>
                                            <constraint firstItem="KbS-7E-HM7" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="DnG-dH-kaf"/>
                                            <constraint firstItem="MWZ-3c-nL6" firstAttribute="top" secondItem="WBm-xT-dIJ" secondAttribute="bottom" constant="13" id="DsX-XA-cBj"/>
                                            <constraint firstItem="XLz-I7-gol" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="ESp-mS-2oN"/>
                                            <constraint firstAttribute="trailing" secondItem="A8d-5X-anu" secondAttribute="trailing" id="ExA-Aw-Sm1"/>
                                            <constraint firstItem="Hlq-Fg-c74" firstAttribute="top" secondItem="A8d-5X-anu" secondAttribute="bottom" constant="7.5" id="Eyh-2M-Aup"/>
                                            <constraint firstItem="edw-xp-2rH" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="IRW-dG-IWr"/>
                                            <constraint firstItem="FFd-W8-feY" firstAttribute="top" secondItem="bmC-JO-cgu" secondAttribute="bottom" constant="11" id="ITq-x8-Hh1"/>
                                            <constraint firstItem="3Eh-fo-jgW" firstAttribute="centerY" secondItem="edw-xp-2rH" secondAttribute="centerY" id="IZH-4g-bvf"/>
                                            <constraint firstItem="wbZ-3D-jgL" firstAttribute="centerY" secondItem="SKx-VD-Pry" secondAttribute="centerY" id="J5w-1e-mmr"/>
                                            <constraint firstItem="SKx-VD-Pry" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="J7j-Vz-QRw"/>
                                            <constraint firstItem="XX2-rE-OUd" firstAttribute="leading" secondItem="jHT-49-nTJ" secondAttribute="leading" id="JU2-G6-51d"/>
                                            <constraint firstItem="A8d-5X-anu" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="JeP-Pf-0FF"/>
                                            <constraint firstItem="Hlq-Fg-c74" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="Jn5-eH-cyz"/>
                                            <constraint firstItem="9h5-sW-ISd" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="LDW-QZ-tvB"/>
                                            <constraint firstItem="WBm-xT-dIJ" firstAttribute="top" secondItem="t3Y-Yh-9qp" secondAttribute="bottom" constant="4.5" id="Log-Vl-KLe"/>
                                            <constraint firstItem="ySI-b5-2UU" firstAttribute="centerX" secondItem="xeg-no-GfS" secondAttribute="centerX" id="M46-8L-2wx"/>
                                            <constraint firstItem="t3Y-Yh-9qp" firstAttribute="centerY" secondItem="9h5-sW-ISd" secondAttribute="centerY" id="MUv-lw-pdZ"/>
                                            <constraint firstItem="bmC-JO-cgu" firstAttribute="leading" secondItem="FFd-W8-feY" secondAttribute="leading" id="P5q-jE-JH0"/>
                                            <constraint firstItem="zRK-BM-qFA" firstAttribute="top" secondItem="XLz-I7-gol" secondAttribute="bottom" constant="13.5" id="QEA-Sn-REG"/>
                                            <constraint firstItem="FFd-W8-feY" firstAttribute="baseline" secondItem="TV7-DV-xTZ" secondAttribute="baseline" id="RCt-oP-FZq"/>
                                            <constraint firstItem="dei-7b-chv" firstAttribute="leading" secondItem="TV7-DV-xTZ" secondAttribute="leading" id="RLh-2s-l1T"/>
                                            <constraint firstAttribute="bottom" secondItem="mij-Hu-Mwi" secondAttribute="bottom" id="RYY-Dp-Mul"/>
                                            <constraint firstItem="jJr-v9-9db" firstAttribute="top" secondItem="xlK-2P-NGX" secondAttribute="bottom" constant="13.5" id="S2d-Ji-6oW"/>
                                            <constraint firstItem="xlK-2P-NGX" firstAttribute="centerY" secondItem="Hlq-Fg-c74" secondAttribute="centerY" constant="2" id="TKV-zu-RTH"/>
                                            <constraint firstItem="XX2-rE-OUd" firstAttribute="bottom" secondItem="jHT-49-nTJ" secondAttribute="bottom" id="UsT-sZ-88V"/>
                                            <constraint firstItem="MWZ-3c-nL6" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="VWN-qA-mjW"/>
                                            <constraint firstItem="xeg-no-GfS" firstAttribute="top" secondItem="jHT-49-nTJ" secondAttribute="bottom" constant="13" id="WCJ-YN-Y0q"/>
                                            <constraint firstItem="fqz-w9-QpY" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="Wts-dA-Zf5"/>
                                            <constraint firstItem="XX2-rE-OUd" firstAttribute="top" secondItem="SWO-kS-pWG" secondAttribute="top" id="Z7g-RK-Nxr"/>
                                            <constraint firstItem="FVx-sw-AZM" firstAttribute="leading" secondItem="ySI-b5-2UU" secondAttribute="trailing" constant="8" id="aRD-uc-oP5"/>
                                            <constraint firstItem="xeg-no-GfS" firstAttribute="top" secondItem="ySI-b5-2UU" secondAttribute="bottom" constant="24" id="aXO-iB-Eoe"/>
                                            <constraint firstItem="bmC-JO-cgu" firstAttribute="top" secondItem="Kte-I2-drc" secondAttribute="bottom" constant="11" id="amx-Wv-xTj"/>
                                            <constraint firstItem="Kte-I2-drc" firstAttribute="leading" secondItem="bmC-JO-cgu" secondAttribute="leading" id="bQ8-os-aap"/>
                                            <constraint firstItem="fqz-w9-QpY" firstAttribute="top" secondItem="zRK-BM-qFA" secondAttribute="bottom" constant="13" id="bX3-2H-2vD"/>
                                            <constraint firstItem="ySI-b5-2UU" firstAttribute="top" secondItem="FFd-W8-feY" secondAttribute="bottom" constant="11" id="bv0-4x-9bF"/>
                                            <constraint firstItem="9h5-sW-ISd" firstAttribute="top" secondItem="jJr-v9-9db" secondAttribute="bottom" constant="12.5" id="crR-El-vbc"/>
                                            <constraint firstItem="t3Y-Yh-9qp" firstAttribute="leading" secondItem="9h5-sW-ISd" secondAttribute="trailing" constant="12" id="cx0-Ah-RK5"/>
                                            <constraint firstAttribute="trailing" secondItem="KbS-7E-HM7" secondAttribute="trailing" id="eah-Qe-q00"/>
                                            <constraint firstAttribute="trailing" secondItem="fqz-w9-QpY" secondAttribute="trailing" id="en3-dy-Qq6"/>
                                            <constraint firstItem="1QZ-3L-t61" firstAttribute="centerY" secondItem="zRK-BM-qFA" secondAttribute="centerY" id="gzF-eA-Lfx"/>
                                            <constraint firstItem="vWT-Bh-aB7" firstAttribute="centerY" secondItem="1Eg-Wa-qBA" secondAttribute="centerY" id="h3c-AI-aaj"/>
                                            <constraint firstItem="imO-pH-vZ2" firstAttribute="top" secondItem="vWT-Bh-aB7" secondAttribute="bottom" constant="4.5" id="hbz-NU-Ub1"/>
                                            <constraint firstItem="mij-Hu-Mwi" firstAttribute="top" secondItem="KbS-7E-HM7" secondAttribute="bottom" constant="0.5" id="i2v-0G-fXa"/>
                                            <constraint firstItem="edw-xp-2rH" firstAttribute="top" secondItem="fqz-w9-QpY" secondAttribute="bottom" constant="13.5" id="iT8-TT-V5x"/>
                                            <constraint firstItem="mij-Hu-Mwi" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" id="khv-Xk-LJa"/>
                                            <constraint firstItem="KbS-7E-HM7" firstAttribute="top" secondItem="edw-xp-2rH" secondAttribute="bottom" constant="13" id="kxO-OQ-KbB"/>
                                            <constraint firstItem="1Eg-Wa-qBA" firstAttribute="top" secondItem="MWZ-3c-nL6" secondAttribute="bottom" constant="13.5" id="l1k-xF-jKZ"/>
                                            <constraint firstItem="B5t-YB-97L" firstAttribute="centerY" secondItem="xeg-no-GfS" secondAttribute="centerY" id="l4T-xz-KPf"/>
                                            <constraint firstItem="A8d-5X-anu" firstAttribute="top" secondItem="SKx-VD-Pry" secondAttribute="bottom" constant="13" id="n5t-p6-Lr6"/>
                                            <constraint firstItem="XLz-I7-gol" firstAttribute="top" secondItem="imO-pH-vZ2" secondAttribute="bottom" constant="13.5" id="pPG-NF-hYi"/>
                                            <constraint firstItem="3Eh-fo-jgW" firstAttribute="leading" secondItem="edw-xp-2rH" secondAttribute="trailing" constant="12" id="pUM-iJ-YCi"/>
                                            <constraint firstAttribute="trailing" secondItem="jHT-49-nTJ" secondAttribute="trailing" id="qSf-Cb-gLS"/>
                                            <constraint firstAttribute="trailing" secondItem="mij-Hu-Mwi" secondAttribute="trailing" id="r87-MR-8N9"/>
                                            <constraint firstItem="XX2-rE-OUd" firstAttribute="trailing" secondItem="A8d-5X-anu" secondAttribute="trailing" id="tg5-sj-Pq2"/>
                                            <constraint firstAttribute="trailing" secondItem="jJr-v9-9db" secondAttribute="trailing" id="trJ-8z-jOZ"/>
                                            <constraint firstItem="WBm-xT-dIJ" firstAttribute="centerX" secondItem="t3Y-Yh-9qp" secondAttribute="centerX" multiplier="1.527" id="uSL-fO-Zh1"/>
                                            <constraint firstItem="xeg-no-GfS" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" constant="14" id="uYw-vR-i5c"/>
                                            <constraint firstItem="dei-7b-chv" firstAttribute="centerX" secondItem="3Eh-fo-jgW" secondAttribute="centerX" id="vmo-4I-iWP"/>
                                            <constraint firstItem="vWT-Bh-aB7" firstAttribute="leading" secondItem="1Eg-Wa-qBA" secondAttribute="trailing" constant="12" id="w4K-Zk-NzU"/>
                                            <constraint firstItem="wbZ-3D-jgL" firstAttribute="leading" secondItem="SKx-VD-Pry" secondAttribute="trailing" constant="12" id="wBd-td-lBQ"/>
                                            <constraint firstItem="jHT-49-nTJ" firstAttribute="leading" secondItem="SWO-kS-pWG" secondAttribute="leading" id="wN9-lM-fGx"/>
                                            <constraint firstItem="FFd-W8-feY" firstAttribute="leading" secondItem="ySI-b5-2UU" secondAttribute="leading" id="z2p-1a-dRE"/>
                                            <constraint firstItem="B5t-YB-97L" firstAttribute="leading" secondItem="xeg-no-GfS" secondAttribute="trailing" constant="12" id="zKD-TM-8Id"/>
                                            <constraint firstItem="1QZ-3L-t61" firstAttribute="leading" secondItem="zRK-BM-qFA" secondAttribute="trailing" constant="12" id="zky-w1-q4c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWO-kS-pWG" firstAttribute="leading" secondItem="wjN-Gx-nEq" secondAttribute="leading" id="VQj-DU-tY7"/>
                                    <constraint firstAttribute="trailing" secondItem="SWO-kS-pWG" secondAttribute="trailing" id="bXo-dQ-78L"/>
                                    <constraint firstItem="SWO-kS-pWG" firstAttribute="bottom" secondItem="tam-Pq-izd" secondAttribute="bottom" id="etJ-4C-bES"/>
                                    <constraint firstAttribute="bottom" secondItem="SWO-kS-pWG" secondAttribute="bottom" id="hHc-7O-Wvb"/>
                                    <constraint firstItem="SWO-kS-pWG" firstAttribute="top" secondItem="wjN-Gx-nEq" secondAttribute="top" id="hpG-Fb-zc1"/>
                                    <constraint firstItem="SWO-kS-pWG" firstAttribute="width" secondItem="wjN-Gx-nEq" secondAttribute="width" id="iFF-n0-weM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cCp-MX-CxY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tam-Pq-izd"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wjN-Gx-nEq" firstAttribute="top" secondItem="iia-Oa-2DK" secondAttribute="top" id="PoG-3B-f2i"/>
                            <constraint firstItem="wjN-Gx-nEq" firstAttribute="trailing" secondItem="MzA-2q-nks" secondAttribute="trailing" id="ccH-m8-ZO2"/>
                            <constraint firstItem="wjN-Gx-nEq" firstAttribute="leading" secondItem="MzA-2q-nks" secondAttribute="leading" id="uwA-B7-PbC"/>
                            <constraint firstAttribute="bottom" secondItem="wjN-Gx-nEq" secondAttribute="bottom" id="wwd-jR-zcH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MzA-2q-nks"/>
                    </view>
                    <connections>
                        <outlet property="accessLabel" destination="wbZ-3D-jgL" id="w3g-xU-RGN"/>
                        <outlet property="addressLabel" destination="B5t-YB-97L" id="cn4-No-St1"/>
                        <outlet property="callNumLabel" destination="3Eh-fo-jgW" id="VlU-aR-bUH"/>
                        <outlet property="distanceLabel" destination="FVx-sw-AZM" id="m35-CH-Uo8"/>
                        <outlet property="hotelImageView" destination="jHT-49-nTJ" id="4dR-qh-KmA"/>
                        <outlet property="hotelNameLabel" destination="Kte-I2-drc" id="kdo-au-V3F"/>
                        <outlet property="hotelUrlLabel" destination="1QZ-3L-t61" id="ZBt-pj-zZ9"/>
                        <outlet property="mapView" destination="mij-Hu-Mwi" id="hFY-0D-NvL"/>
                        <outlet property="restMinLabel" destination="dei-7b-chv" id="jlQ-KN-Iuf"/>
                        <outlet property="restPlanLabel" destination="WBm-xT-dIJ" id="ec1-xl-nNm"/>
                        <outlet property="roomNumLabel" destination="xlK-2P-NGX" id="FkS-W9-QPo"/>
                        <outlet property="stayMinLabel" destination="TV7-DV-xTZ" id="gye-mM-WV7"/>
                        <outlet property="stayPlanLabel" destination="imO-pH-vZ2" id="ELz-tn-jiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S7-Of-Ugu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed" width="100" height="100"/>
        <image name="callNumber" width="100" height="100"/>
        <image name="link" width="100" height="100"/>
        <image name="marker" width="90" height="90"/>
        <image name="rest" width="100" height="100"/>
        <image name="stay" width="100" height="100"/>
        <image name="train" width="100" height="100"/>
        <image name="wakamizu.jpg" width="640" height="480"/>
    </resources>
</document>
